PORT=8080
# db lokal
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASS=
# DB_NAME=login

# db dari filess.io 
DB_HOST=kc8re2.h.filess.io
DB_PORT=3307
DB_USER=login_makeseries
DB_PASS=6ae20fdda6f05025dc3a986989800173ce6dd538
DB_NAME=login_makeseries

JWT_SECRET=secret12345
